{
  "manifest_version": 2,
  "name": "Thumbnail Sentry",
  "version": "1.0",

  "description": "A Firefox extension that dynamicallly replaces images of a particular format.",

  "icons": {
    "48": "resources/sentry-transparent.png"
  },

  "content_security_policy": "img-src 'self'; script-src 'self'; object-src 'none'",

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "run_at": "document_start",
      "js": ["ThumbnailSentry.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "developer.xephorium@gmail.com"
    }
  }
}
